{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": ".",
      "routes": [
        { "src": "/api/(.*)", "dest": "/api/$1" }
      ]
    }
  }
}
